<!DOCTYPE html>
<html>
    <head>
        <meta chearset = 'utf-8'>
        <title>
            チートのやり方
        </title>
         <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name = 'viewport' content = 'width = device-width,initial-scale = 1.0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name = 'viewport' content = 'width = device-width,initial-scale = 1.0'>
    </head>
    <body>
        <div class = 'container'>
     <h1>GameGurdianを使ったチートのやり方</h1><hr>
     <p class = 'flow-text'>今回使用するツールは『gameguardian』『virtual xposed』です</p>
     <a class = 'btn-large' href = 'https://gameguardian.net/forum/'>gameguardianのダウンロード</a>
     <a class = 'btn-large' href = 'https://gameguardian.net/forum/files/file/128-virtualxposed/'>virtual xposedのダウンロード</a>
        </div>
        <div class = 'container'>
            <br>
            <h1>説明</h1>
            <p class = 'flow-text'>gameguardianはRoot環境または、仮想空間を使わないと機能しません。</p>
            <p class = 'flow-text'>今回使は仮想空間(VirtualXposed)を使った方法を紹介します</p>
            <p class = 'flow-text'>ほとんどのゲームをハックすることが可能ですが仮想空間が対応しない場合があります。</p>
            <p class = 'flow-text'>その時は、他の仮想空間を調べて使ってください。</p>
        </div>
        <div class = 'container'>
            <br>
            <h1>やり方</h1>
            <p class = 'flow-text'>1.gamegurdianとvirtualxposedをダウンロード</p>
            <a href = 'https://gameguardian.net/forum/'>gameguardianをダウンロード</a><br>
            <a href = 'https://gameguardian.net/forum/files/file/128-virtualxposed/'>virtual xposedをダウンロード</a>
            <p class = 'flow-text'>gameguardianのダウンロード手順</p>
            <img src="gg-download1.png" width='400'>.<br>
            <p class = 'flow-text'>Downloaad GameGuardian APK を押します</p>
            <img src="gg-download2.png" width='400'>.<br>
            <p class = 'flow-text'>次にDownload this file を押します</p>
            <img src="agree.png" width='400'>.<br>
            <p class = 'flow-text'>この画面が出てきたらAgree＆Downloadを押します</p>
            <img src="gg-download3.png" width='400'>.<br>
            <p class = 'flow-text'>上のGameGuardianをダウンロードしてください<br>
            下のGameGuardianはpc用です</p>
            <br>
            <p class = 'flow-text'>次にvirtualxposedのダウンロード手順</p>
            <img src = 'virtualxposed1.png' width = '400'>">.<br>
            <p class = 'flow-text'>Download this file を押します</p>
            <img src = 'virtualxposed2.png' width = '400'>">.<br>
            <p class = 'flow-text'>この画面では下のvirtualxposed(64bit)をダウンロードします<br>
            ダウンロードしてインストールが失敗する場合は上のvirtualxposed(32bit)をダウンロードしてみてください</p>
            <p class = 'flow-text'>ダウンロードができたらインストールしてください</p>
            <br>
            <p class = 'flow-text'>2.GameGuardianの設定</p>
            <p class = 'flow-text'>さっきダウンロードしたGameGuardianをインストールし開きます</p>
            <img src = 'gg1.png' width = '400'>">.<br>
            <p class = 'flow-text'>このような画面になったらスキップをせず、待ってください<br>
            新しいgameguardianがインストールされたので最初のgameguardianはアンインストールしてok<br>
            gameguardianを開いたら出口を押して終了してください<br>
            これでgameguardianの設定は終わりです</p>
            <br>
            <p class = 'flow-text'>3.virtualxposedの設定</p>
            <p class = 'flow-text'>さっきダウンロードしたvirtualxposedをインストールして開いてください<br>
            設定から仮想空間に全権利をonにするといいかも(推薦)</p>
            <img src = 'vi1.png' width = '400'>">.<br>
            <p class = 'flow-text'> ここは外部をタップしたりして無視しちゃっていいです</p>
            <img src = 'vi3.png' width = '400'>">.<br>
            <p class = 'flow-text'>このホーム画面になったら隅にある白い丸のを押します</p>
            <img src = 'vi4.png' width = '400'>">.<br>
            <p class = 'flow-text'>設定から『高度な設定』を開きます</p>
            <img src = 'vi6.png' width = '400'>">.<br>
            <p class = 'flow-text'>一番上のGoogleサービスのインストール/アンインストールを開き<br>
            Googleサービスをインストールします<br>
            インストールするまでしばらく待ちます</p>
            <img src = 'vi4.png' width = '400'>">.<br>
            <p class = 'flow-text'>また、設定に戻り、『アプリを追加』を開きます</p>
            <img src = 'vi7.png' width = '400'>">.<br>
            <p class = 'flow-text'>ここでgameguardianとハックしたいゲームを選択してインストールします</p>
            <img src = 'vi8.png' width = '400'>">.<br>
            <p class = 'flow-text'>VIRTUALXPOSEDを押します</p>
            <img src = 'vi9.png' width = '400'>">.<br>
            <p class = 'flow-text'>この画面が出たら権利を許可してください</p>
            <p class = 'flow-text'>これでvirtualxposedの設定は終わりです。</p>
            <hr>
            <h1>注意事項</h1>
            <p class = 'flow-text'>・gameguardianはvirtualxposed内でないと機能しないので<br>
            virtuallxpsedでgameguardianとゲームを開いてください。
            <p class = 'flow-text'>・チートをする際は自己責任でお願いします。</p>
            <p class = 'flow-text'>・このサイトではあくまでチートの準備を紹介しています。<br>
            本来のチートのやり方やgameguardianの使い方は<br>
            載っていません。</p>
            <hr>
            <p class = 'flow-text'>分らないことやこのサイトの間違っていること等が<br>
            ありましたら下記から連絡お願いします。</p>
            <p class = 'flow-text'><a href = 'https://discord.gg/haEZ4KY5vy'>蓮斗ж#7835(Discord)</a></p><br>
            <p class = 'flow-text'><a href = 'https://twitter.com/rento2177'>蓮斗ж(Twitter)</a></p><br>
            <hr>
            サイト作成:蓮斗<br>
            <a href = 'https://discord.gg/haEZ4KY5vy'>Discordサーバー</a><br>
            <a href = 'https://twitter.com/rento2177'>Twitter</a><br>
            <a href = 'https://www.youtube.com/channel/UCsJFBtkuuygnb4UFJq2R2lQ'>YouTube</a><br>
            <a href = 'https://www.youtube.com/channel/UCH6px55Jgt_30j9vKSNf6vw'>YouTubeサブ垢</a><br>
            <p class = 'flow-text'>フォローよろしくね！！</p>
            <br>
            </div>
         <!-- Compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src = 'MyScript.js'></script>
    </body>
</html>
